#mysql datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/estore?useunicode=true;&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#oracle datasource
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=briup
#jdbc.password=briup